local frequency = 0.5
local bonus_prob = 0.2
local min_y = -6000
local max_y = 6000

function init(self)
	self.timer = 1/frequency
	-- make the game deterministic
	math.randomseed(0)
end

function update(self, dt)
	self.timer = self.timer - dt
	if self.timer <= 0 then
		self.timer = 1/frequency
		local y = vmath.lerp(math.random(), min_y, max_y)
		local x = vmath.lerp(math.random(), min_y, max_y)
		local p = go.get_position()
		attack(self, x - p.x, y - p.y)
	end
end

function attack(self, x, y)
	local p = go.get_position()
	local bullet = factory.create("bullet#bullet_factory", p, nil, {speedX = x, speedY = y})
end