local max_speed = 120

function init(self)
	-- Let the script receive input from the player
	msg.post(".", "acquire_input_focus")
	-- the current speed of the space ship
	self.speedY = 0
	self.speedX = 0
	self.lastX = 0
	self.lastY = 0
	-- Animate the ship so it's swaying back and forth
	go.set(".", "euler.z", -5)
	go.animate(".", "euler.z", go.PLAYBACK_LOOP_PINGPONG, 5, go.EASING_INOUTSINE, 2)
end

function update(self, dt)
	local p = go.get_position()
	p.y = p.y + self.speedY * dt
	p.x = p.x + self.speedX * dt
	go.set_position(p)
	self.speedY = 0
	self.speedX = 0
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		attack(self, action.x, action.y)
	elseif action_id == hash("b2") and action.pressed then
		enemy(self, action.x, action.y)
	elseif action_id == hash("up") then
		self.lastY = max_speed*2
		self.speedY = max_speed
	elseif action_id == hash("down") then
		self.lastY = -max_speed*2
		self.speedY = -max_speed
	elseif action_id == hash("right") then
		self.lastX = max_speed*2
		self.speedX = max_speed
	elseif action_id == hash("left") then
		self.lastX = -max_speed*2
		self.speedX = -max_speed
	end
end

function attack(self, x, y)
	local p = go.get_position()
	local bullet = factory.create("bullet#bullet_factory", p, nil, {speedX = x, speedY = y})
end

function enemy(self, x, y)
	factory.create("enemy#enemy_factory", vmath.vector3(x,y,0))
end

